P001_QuanLyCuaHang/App.xaml

<Application x:Class="P001_QuanLyCuaHang.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:P001_QuanLyCuaHang"
             xmlns:view="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             xmlns:viewModel="clr-namespace:P001_QuanLyCuaHang.MVVM.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />


                <ResourceDictionary Source="Themes/ButtonChucNang.xaml"/>
                <ResourceDictionary Source="Themes/Resource_TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/Button_Dashboard.xaml"/>
                <ResourceDictionary Source="Themes/tabMenuQuanLy.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type viewModel:HangViewModel}">
                <view:HangHoa_View/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HoaDonNhapViewModel}">
                <view:HoaDonNhapView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HoaDonBanViewModel}">
                <view:HoaDonBanView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:KhachHangViewModel}">
                <view:KhachHang_View/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NhaCungCapViewModel}">
                <view:NhaCungCapView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ThongKeViewModel}">
                <view:ThongKeView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
