P001_QuanLyCuaHang/InHDB.xaml

<Window x:Class="P001_QuanLyCuaHang.InHDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P001_QuanLyCuaHang"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:P001_QuanLyCuaHang.MVVM.ViewModel"
        xmlns:view ="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
        WindowStartupLocation="CenterOwner"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="14"
        Background="#EEF0F5"
        Height="600" Width="650">
    <Window.DataContext>
        <viewModel:InHDBViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--chuc nag-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <TextBox  materialDesign:HintAssist.Hint="Nhập số HD"
                                  Grid.Column="0"
                      Name="txtSoHD"
                      Text="{Binding SoHD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Center" 
                                  Width="160"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
            
            <TextBlock Text="hoặc"  Grid.Column="1" Margin="0 0 0 5"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>



            <ComboBox materialDesign:HintAssist.Hint="Chọn số HD"
                    Grid.Column="2" Foreground="Black"
                    Width="130"
                      DisplayMemberPath="SoHD"
                    ItemsSource="{Binding ListHDB}"
                    SelectedItem="{Binding SelectedSoHD}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>

            <Button Style="{StaticResource ButtonChucNang}"
                    Margin="0 10"
                            Content="Xem HD" Width="100" 
                            HorizontalAlignment="Center"
                            Grid.Column="3" 
                            Command="{Binding XemHDCommand}"/>

            <Button Style="{StaticResource ButtonChucNang}"
                            Content="In HD" Width="100" 
                    Margin="0 10"
                            HorizontalAlignment="Center"
                            Grid.Column="4"
                            Command="{Binding InHDCommand}"
                    CommandParameter="{Binding ElementName=printGrid}"/>
        </Grid>

        <!--hoa don-->
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">

            <Grid Name="printGrid">
                <view:CTHDBView/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
