P001_QuanLyCuaHang/MVVM/View/CTHDNView.xaml

<UserControl x:Class="P001_QuanLyCuaHang.MVVM.View.CTHDNView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             mc:Ignorable="d" 
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:Card  Grid.Column="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                    Background="White"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="5"
                    Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="Black" Margin="5"
                               VerticalAlignment="Bottom" Grid.Column="0">
                                <Run Text="Công ty Máy"/> <LineBreak/>
                                <Run Text="{Binding DateString}"/>
                </TextBlock>

                
                <TextBlock Foreground="Black" Margin="5" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Grid.Column="1">
                        <Run Text="Số hóa đơn: "/><LineBreak/>
                        <Run Text="{Binding SoHD}"/>
                </TextBlock>
            </Grid>


            <Button Grid.Row="1" Background="Transparent" 
                        BorderThickness="0" Padding="0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                <materialDesign:PackIcon Kind="ArrowLeft" 
                                             
                                             Foreground="Black"
                                             Width="25" Height="25"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <TextBlock Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Grid.Row="1"
                           FontSize="20" FontWeight="Bold">
                    HÓA ĐƠN NHẬP KHO
            </TextBlock>

            <TextBlock Foreground="Black" Margin="5" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" Grid.Row="2">
                        <Run Text="Nhà cung cấp: "/>
                        <Run Text="{Binding SelectedNCC.Ten}"/>
            </TextBlock>

            <!--Danh sách sản phẩm-->
            <Grid Grid.Row="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListCTHDN}" SelectedItem="{Binding SelectedCTHD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header ="STT" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header ="Tên" DisplayMemberBinding="{Binding Hang.TenHang}"/>
                                <GridViewColumn Header ="ĐVT" DisplayMemberBinding="{Binding Hang.DonViTinh.TenDonViTinh}"/>
                                <GridViewColumn Header ="Giá nhập" DisplayMemberBinding="{Binding DonGiaNhap}"/>
                                <GridViewColumn Header ="SL" DisplayMemberBinding="{Binding SoLuong}"/>
                                <GridViewColumn Header ="TT" DisplayMemberBinding="{Binding ThanhTien}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </Grid>

            <TextBlock Foreground="Black" Margin="5 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" Grid.Row="4" 
                           TextWrapping="Wrap">
                        <Run Text="Thành tiền (Bằng số): "/>
                        <Run Text="{Binding ThanhTienBangSo}"/>
                        <LineBreak/>
                        <Run Text="Thành tiền (Bằng chữ): "/>
                        <Run Text="{Binding ThanhTienBangChu}"/>
            </TextBlock>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="Black" Margin="5 0 5 0" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Grid.Column="0"
                           Text="Người mua hàng"/>

                <TextBlock Foreground="Black" Margin="5 0 5 0" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Grid.Column="1"
                           Text="Đã nhân đủ tiền"/>

                <TextBlock Foreground="Black" Margin="5 0 5 0" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Grid.Column="2"
                           Text="Người lập đơn"/>

            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
