P001_QuanLyCuaHang/MVVM/View/DonViTinh_View.xaml

<UserControl x:Class="P001_QuanLyCuaHang.MVVM.View.DonViTinh_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             mc:Ignorable="d" 
             xmlns:viewModel ="clr-namespace:P001_QuanLyCuaHang.MVVM.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:DonViTinhViewModel/>
    </UserControl.DataContext>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="3" Background="Transparent" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        
                        BorderThickness="0" Padding="0"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                    <materialDesign:PackIcon Kind="ArrowLeft" 
                                             Foreground="#3a5aa3"
                                             Width="30" Height="30"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <materialDesign:Card  Grid.Row="0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                  Background="White" 
                                  UniformCornerRadius="5"
                                  Margin="10" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox  materialDesign:HintAssist.Hint="Mã đơn vị tính"
                                  Grid.Column="0"
                                  IsReadOnly="True"
                                  Grid.Row="0" Margin="0 0 30 0"
                                  HorizontalAlignment="Right"
                                  Width="200"
                                  Text="{Binding SelectedDonViTinh.Id}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />

                        <TextBox  materialDesign:HintAssist.Hint="Tên đơn vị tính"
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  HorizontalAlignment="Left"
                                  Width="200"
                                  Text="{Binding Ten}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                    </Grid>

                </materialDesign:Card>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource ButtonChucNang}"
                            Content="Thêm" Width="120" 
                                HorizontalAlignment="Right" Height="40"
                            Grid.Column="0"
                                Command="{Binding Them_Command}"/>

                        <Button Style="{StaticResource ButtonChucNang}"
                            Content="Sửa" Width="120" Height="40"
                            Grid.Column="1"
                                Command="{Binding Sua_Command}"/>

                        <Button Style="{StaticResource ButtonChucNang}"
                            Content="Xóa" Width="120" 
                                HorizontalAlignment="Left" Height="40"
                            Grid.Column="2"
                                Command="{Binding Xoa_Command}"/>
                    </Grid>

                <!--data-->
            <materialDesign:Card  Grid.Row="2"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                  Background="White"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                  UniformCornerRadius="5"
                                  Margin="10" Padding="10">
                <ListView ItemsSource="{Binding ListDonViTinh}" SelectedItem="{Binding SelectedDonViTinh, Mode=OneWayToSource}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã đơn vị tính" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Tên đơn vị tính" DisplayMemberBinding="{Binding TenDonViTinh}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
