P001_QuanLyCuaHang/MVVM/View/DonViTinh_View.xaml

<UserControl x:Class="P001_QuanLyCuaHang.MVVM.View.DonViTinh_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">
        <Border Background="White" CornerRadius="0 0 5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="3" Background="Transparent" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        
                        BorderThickness="0" Padding="0"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                    <materialDesign:PackIcon Kind="ArrowLeft" 
                                             Foreground="#3a5aa3"
                                             Width="30" Height="30"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <materialDesign:Card Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox  materialDesign:HintAssist.Hint="Mã đơn vị tính"
                                  Grid.Column="0"
                                  Name="txtMaKhachHang"
                                  Grid.Row="0"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />

                        <TextBox  materialDesign:HintAssist.Hint="Tên đơn vị tính"
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource ButtonChucNang}"
                            Content="Thêm" Width="120" HorizontalAlignment="Right" Height="40"
                            Grid.Column="0"/>

                        <Button Style="{StaticResource ButtonChucNang}"
                            Content="Sửa" Width="120" Height="40"
                            Grid.Column="1"/>

                        <Button Style="{StaticResource ButtonChucNang}"
                            Content="Xóa" Width="120" HorizontalAlignment="Left" Height="40"
                            Grid.Column="2"/>
                    </Grid>
                </materialDesign:Card>

                <!--data-->
                <materialDesign:Card Grid.Row="2">
                    <ListView ItemsSource="{Binding ListDonViTinh}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã đơn vị tính" DisplayMemberBinding="{Binding MaDonViTinh}"/>
                                <GridViewColumn Header="Tên đơn vị tính" DisplayMemberBinding="{Binding TenDonViTinh}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>
