P001_QuanLyCuaHang/MVVM/View/HangHoa_View.xaml

<UserControl x:Class="P001_QuanLyCuaHang.MVVM.View.HangHoa_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1020" 
             Foreground="Black">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:Card  Grid.Row="0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                  Background="White"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                  UniformCornerRadius="5"
                                  Margin="10" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox  materialDesign:HintAssist.Hint="Mã hàng hóa"
                                  Name="txtMaHangHoa"
                                  Grid.Row="0"
                                  HorizontalAlignment="Center" 
                                  Foreground="Black"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />

                            <TextBox  materialDesign:HintAssist.Hint="Tên hàng hóa"
                                  Name="txtTenHangHoa"
                                  Grid.Row="1" Foreground="Black"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ComboBox materialDesign:HintAssist.Hint="Đơn vị tính"
                                  Name="cbbDonViTinh"
                                  Grid.Row="0" Foreground="Black"
                                  Width="200"
                                  ItemsSource="{Binding LongListToTestComboVirtualization}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBox  materialDesign:HintAssist.Hint="Giá"
                                  Name="txtGia"
                                  Grid.Row="1" Foreground="Black"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="2">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox  materialDesign:HintAssist.Hint="Số lượng tồn"
                                  Name="txtSoLuongTon"
                                  Grid.Row="0" Foreground="Black"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />

                            <TextBox  materialDesign:HintAssist.Hint="Giá bán"
                                  Name="txtGiaBan"
                                  Grid.Row="1" Foreground="Black"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource ButtonChucNang}"
                            Content="Thêm" Width="120" HorizontalAlignment="Right"
                            Grid.Column="0"/>

                    <Button Style="{StaticResource ButtonChucNang}"
                            Content="Sửa" Width="120"
                            Grid.Column="1"/>

                    <Button Style="{StaticResource ButtonChucNang}"
                            Content="Xóa" Width="120" HorizontalAlignment="Left"
                            Grid.Column="2"/>

                </Grid>

                <!--data-->
                <materialDesign:Card  Grid.Row="3"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                  Background="White"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                  UniformCornerRadius="5"
                                  Margin="10" Padding="10">
                    <Grid Grid.Row="2">
                        <ListView ItemsSource="{Binding ListHangHoa}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header ="Mã hàng hóa" DisplayMemberBinding="{Binding MaHangHoa}"/>
                                    <GridViewColumn Header ="Tên hàng hóa" DisplayMemberBinding="{Binding TenHangHoa}"/>
                                    <GridViewColumn Header ="Đơn vị tính" DisplayMemberBinding="{Binding DonViTinh}"/>
                                    <GridViewColumn Header ="Giá" DisplayMemberBinding="{Binding Gia}"/>
                                    <GridViewColumn Header ="Số lượng tồn" DisplayMemberBinding="{Binding SoLuongTon}"/>
                                    <GridViewColumn Header ="Giá bán" DisplayMemberBinding="{Binding GiaBan}"/>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>
                </materialDesign:Card>
            </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
