P001_QuanLyCuaHang/MVVM/View/HangHoa_View.xaml

<UserControl x:Class="P001_QuanLyCuaHang.MVVM.View.HangHoa_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:function ="clr-namespace:P001_QuanLyCuaHang.Functions"
             xmlns:viewModel="clr-namespace:P001_QuanLyCuaHang.MVVM.ViewModel"
             d:DesignHeight="auto" d:DesignWidth="auto" 
             Foreground="Black">

    <UserControl.DataContext>
        <viewModel:HangViewModel/>
    </UserControl.DataContext>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:Card  Grid.Row="0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                  Background="White"
                                  UniformCornerRadius="5"
                                  Margin="10" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox  materialDesign:HintAssist.Hint="Mã hàng hóa"
                                  Text="{Binding SelectedHang.Id}"
                                  Grid.Row="0"
                                      IsReadOnly="True"
                                  HorizontalAlignment="Center" 
                                  Width="160"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />

                            <TextBox  materialDesign:HintAssist.Hint="Tên hàng hóa"
                                  Text="{Binding TenHang}"
                                  Grid.Row="1" 
                                  HorizontalAlignment="Center"
                                  Width="160"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox materialDesign:HintAssist.Hint="Đơn vị tính"
                                      DisplayMemberPath="TenDonViTinh"
                                  Grid.Column="0"
                                  Width="130"
                                  ItemsSource="{Binding ListDonViTinh}"
                                  SelectedItem="{Binding SelectedDVT}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </Grid>
                            

                            <TextBox  materialDesign:HintAssist.Hint="Giá nhập"
                                      IsReadOnly="True"
                                      Text="{Binding SelectedHang.GiaNhap, StringFormat={}{0:#,# VNĐ}}"
                                  Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  Width="160"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="2">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox  materialDesign:HintAssist.Hint="Số lượng tồn"
                                  Text="{Binding Slton}"
                                  Grid.Row="0" 
                                  HorizontalAlignment="Center"
                                  Width="160"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />

                            <TextBox  materialDesign:HintAssist.Hint="Giá bán"
                                  Text="{Binding GiaBan, StringFormat={}{0:#,#}}"
                                  Grid.Row="1" 
                                  HorizontalAlignment="Center"
                                  Width="160"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="Transparent" 
                        BorderThickness="0" Padding="0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Margin="5"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}">
                    <materialDesign:PackIcon Kind="ArrowLeft" 
                                             
                                             Foreground="Black"
                                             Width="25" Height="25"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                    
                <Button Style="{StaticResource ButtonChucNang}"
                            Content="Thêm" Width="100" 
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            Command="{Binding Them_Command}"/>

                    <Button Style="{StaticResource ButtonChucNang}"
                            Content="Sửa" Width="100"
                            Grid.Column="1"
                            Command="{Binding Sua_Command}"/>

                    <Button Style="{StaticResource ButtonChucNang}"
                            Content="Xóa" Width="100" 
                            HorizontalAlignment="Left"
                            Grid.Column="2"
                            Command="{Binding Xoa_Command}"/>

                </Grid>

                <!--data-->
                <materialDesign:Card  Grid.Row="3"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                  Background="White"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                  UniformCornerRadius="5"
                                  Margin="10" Padding="10">
                    <Grid Grid.Row="2">
                        <ListView ItemsSource="{Binding ListHang}" 
                                  SelectedItem="{Binding SelectedHang, Mode=OneWayToSource}" 
                                  function:GridViewSort.AutoSort="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header ="ID" DisplayMemberBinding="{Binding Id}" function:GridViewSort.PropertyName="Id"/>
                                <GridViewColumn Header ="Tên" DisplayMemberBinding="{Binding TenHang}" function:GridViewSort.PropertyName="TenHang"/>
                                <GridViewColumn Header ="ĐVT" DisplayMemberBinding="{Binding DonViTinh.TenDonViTinh}" function:GridViewSort.PropertyName="DonViTinh.TenDonViTinh"/>
                                <GridViewColumn Header ="Giá nhập" DisplayMemberBinding="{Binding GiaNhap}" function:GridViewSort.PropertyName="GiaNhap"/>
                                <GridViewColumn Header ="SLT" DisplayMemberBinding="{Binding SoLuongTon}" function:GridViewSort.PropertyName="SoLuongTon"/>
                                <GridViewColumn Header ="Giá bán" DisplayMemberBinding="{Binding GiaBan}" function:GridViewSort.PropertyName="GiaBan"/>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>
                </materialDesign:Card>
            </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
