P001_QuanLyCuaHang/MVVM/View/HoaDonNhapView.xaml

<UserControl x:Class="P001_QuanLyCuaHang.MVVM.View.HoaDonNhapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             mc:Ignorable="d" 
             Height="600" Width="900"
             Background="#d3d8e3">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Phần thông tin-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Chức năng-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Style="{StaticResource ButtonChucNang}"
                        Content="Thêm HD"/>
                    <Button Grid.Column="1"
                        Style="{StaticResource ButtonChucNang}"
                        Content="Thêm SP"/>
                    <Button Grid.Column="2"
                        Style="{StaticResource ButtonChucNang}"
                        Content="Lưu HD"/>
                    <Button Grid.Column="3"
                        Style="{StaticResource ButtonChucNang}"
                        Content="Xóa SP"/>
                    <Button Grid.Column="4"
                        Style="{StaticResource ButtonChucNang}"
                        Content="Hủy HD"/>
                </Grid>
                <!--Nhà cung cấp-->
                <Grid Grid.Row="1">

                </Grid>
                <!--Thông tin sản phẩm-->
                <Grid Grid.Row="2">

                </Grid>
                <!--List Sản phẩm-->
                <Grid Grid.Row="3">

                </Grid>
            </Grid>
            <!--Phần nội dung hóa đơn-->
            <Grid Grid.Column="1">

            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
