P001_QuanLyCuaHang/MVVM/View/HoaDonNhapView.xaml

<UserControl x:Class="P001_QuanLyCuaHang.MVVM.View.HoaDonNhapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:P001_QuanLyCuaHang.MVVM.ViewModel"
             xmlns:view="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             mc:Ignorable="d" 
             Height="560" Width="1020"
             Background="Transparent"
             FontFamily="Helvetica"
             Foreground="Black">

    <UserControl.DataContext>
        <viewModel:HoaDonNhapViewModel/>
    </UserControl.DataContext>

    <materialDesign:Transitioner SelectedIndex="0" 
                                 AutoApplyTransitionOrigins="True">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <!--Phần thông tin-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Chức năng-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" 
                        Style="{StaticResource ButtonChucNang}"
                        Content="Thêm HD"
                                Command="{Binding ThemHD_Command}"/>
                        <Button Grid.Column="1"
                        Style="{StaticResource ButtonChucNang}"
                        Content="Thêm SP"
                                Command="{Binding ThemSP_Command}"/>
                        <Button Grid.Column="2"
                        Style="{StaticResource ButtonChucNang}"
                        Content="Lưu HD"
                                Command="{Binding LuuHD_Command}"/>
                        <Button Grid.Column="3"
                        Style="{StaticResource ButtonChucNang}"
                        Content="Xóa SP"
                                Command="{Binding XoaSP_Command}"/>
                        <Button Grid.Column="4"
                        Style="{StaticResource ButtonChucNang}"
                        Content="Hủy HD"
                                Command="{Binding HuyHD_Command}"/>
                        <Button Grid.Column="5"
                        Style="{StaticResource ButtonChucNang}"
                        Content="In HD"
                                Command="{Binding InHD_Command}"/>
                    </Grid>
                    <!--Nhà cung cấp-->
                    <materialDesign:Card  Grid.Row="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                  Background="White"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                  UniformCornerRadius="5"
                                  Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Magnify" 
                                             Grid.Column="0"
                                             Foreground="Black"
                                             Width="30" Height="30"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox materialDesign:HintAssist.Hint="Nhập từ khóa"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="2 5"
                                     Text="{Binding NCCSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="Black"
                             VerticalContentAlignment="Bottom"
                             Padding="0"
                             Grid.Column="1"/>

                            <ComboBox Grid.Column="2"
                              Margin="2 5" 
                              VerticalAlignment="Bottom"
                              Foreground="Black"
                              materialDesign:HintAssist.Hint="Nhà cung cấp"
                              ItemsSource="{Binding ListNCC}"
                              DisplayMemberPath="Ten"
                              SelectedItem="{Binding SelectedNCC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>

                            <Button Grid.Column="3" Background="Transparent" 
                            BorderThickness="0" Padding="0"
                            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                <materialDesign:PackIcon Kind="PlusCircleOutline" 
                                             
                                             Foreground="Black"
                                             Width="30" Height="30"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>

                        </Grid>
                    </materialDesign:Card>
                    <!--Thông tin sản phẩm-->
                    <materialDesign:Card  Grid.Row="2"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                  Background="White"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                  UniformCornerRadius="5"
                                  Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="Black" Margin="5"
                               VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                        <Run Text="Tên sản phẩm: "/>
                        <Run Text="{Binding SelectedHang.TenHang}"/>
                            </TextBlock>

                            <Grid Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox materialDesign:HintAssist.Hint="Số lượng nhập"
                                         MaxWidth="100" Padding="0"
                                         Text="{Binding SoLuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="Black"
                                         VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Foreground="Black"
                                   FontSize="13"
                                   VerticalAlignment="Center">
                                    <Run Text=" / "/>
                                    <Run Text="{Binding SelectedHang.SoLuongTon}"/>
                                    <Run Text="(Kho)"/>
                                </TextBlock>
                            </Grid>

                            <TextBlock Foreground="Black" Margin="5"
                               VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                        <Run Text="ĐVT: "/>
                        <Run Text="{Binding SelectedHang.DonViTinh.TenDonViTinh}"/>
                            </TextBlock>



                            <TextBox materialDesign:HintAssist.Hint="Giá nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="2 5"
                                     Text="{Binding GiaNhap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="Black"
                             VerticalContentAlignment="Bottom" VerticalAlignment="Center"
                             Padding="0"
                             Grid.Column="1" Grid.Row="1"/>

                                <TextBlock Foreground="Black" Margin="5" Grid.ColumnSpan="2"
                               VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
                        <Run Text="Thành tiền: "/>
                        <Run Text="{Binding ThanhTien}"/>
                            </TextBlock>

                        </Grid>
                    </materialDesign:Card>
                    <!--List Sản phẩm-->
                    <materialDesign:Card  Grid.Row="3"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                  Background="White"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                  UniformCornerRadius="5"
                                  Margin="5">
                        <Grid>
                            <ListView ItemsSource="{Binding ListHang}" SelectedItem="{Binding SelectedHang, Mode=OneWayToSource}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header ="ID" DisplayMemberBinding="{Binding Id}"/>
                                        <GridViewColumn Header ="Tên hàng" DisplayMemberBinding="{Binding TenHang}"/>
                                        <GridViewColumn Header ="Đơn vị tính" DisplayMemberBinding="{Binding DonViTinh.TenDonViTinh}"/>
                                        <GridViewColumn Header ="Giá bán" DisplayMemberBinding="{Binding GiaBan}"/>
                                        <GridViewColumn Header ="Số lượng tồn" DisplayMemberBinding="{Binding SoLuongTon}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <!--Phần nội dung hóa đơn-->
                <materialDesign:Card  Grid.Column="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                    Background="White"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="5"
                    Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="Black" Margin="5"
                               VerticalAlignment="Bottom" Grid.Column="0"
                               Text="Công ty Máy Cày Máy Xới Máy Cắt Máy Xăng Máy Dầu"
                               TextWrapping="Wrap">

                            </TextBlock>

                            <TextBlock Foreground="Black" Margin="5" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Grid.Column="1">
                        <Run Text="Số hóa đơn: "/><LineBreak/>
                        <Run Text="{Binding SoHD}"/>
                            </TextBlock>
                        </Grid>

                        <TextBlock Foreground="Black" Margin="0 10 0 10" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Grid.Row="1"
                           FontSize="24" FontWeight="Bold">
                    HÓA ĐƠN NHẬP KHO
                        </TextBlock>

                        <TextBlock Foreground="Black" Margin="5" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" Grid.Row="2">
                        <Run Text="Nhà cung cấp: "/>
                        <Run Text="{Binding SelectedNCC.Ten}"/>
                        </TextBlock>

                        <!--Danh sách sản phẩm-->
                        <Grid Grid.Row="3">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                                <ListView ItemsSource="{Binding ListCTHDN}" SelectedItem="{Binding SelectedCTHD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header ="STT" DisplayMemberBinding="{Binding Id}"/>
                                            <GridViewColumn Header ="Tên hàng" DisplayMemberBinding="{Binding Hang.TenHang}"/>
                                            <GridViewColumn Header ="Đơn vị tính" DisplayMemberBinding="{Binding Hang.DonViTinh.TenDonViTinh}"/>
                                            <GridViewColumn Header ="Giá nhập" DisplayMemberBinding="{Binding DonGiaNhap}"/>
                                            <GridViewColumn Header ="Số lượng tồn" DisplayMemberBinding="{Binding SoLuong}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                            
                        </Grid>

                        <TextBlock Foreground="Black" Margin="5 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" Grid.Row="4" 
                           TextWrapping="Wrap">
                        <Run Text="Thành tiền (Bằng số): "/>
                        <Run Text="{Binding ThanhTienBangSo}"/>
                        <LineBreak/>
                        <Run Text="Thành tiền (Bằng chữ): "/>
                        <Run Text="{Binding ThanhTienBangChu}"/>
                        </TextBlock>

                        <TextBlock Foreground="Black" Margin="5" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" Grid.Row="5"
                           Text="{Binding DateString}">
                        </TextBlock>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="Black" Margin="5" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Grid.Column="0"
                           Text="Người mua hàng"/>

                            <TextBlock Foreground="Black" Margin="5" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Grid.Column="1"
                           Text="Đã nhân đủ tiền"/>

                            <TextBlock Foreground="Black" Margin="5" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Grid.Column="2"
                           Text="Người lập đơn"/>

                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:TransitioningContent>


        <materialDesign:TransitionerSlide >
            <view:NhaCungCapView/>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</UserControl>