P001_QuanLyCuaHang/MVVM/View/KhachHang_View.xaml

<UserControl x:Class="P001_QuanLyCuaHang.MVVM.View.KhachHang_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             xmlns:viewModel ="clr-namespace:P001_QuanLyCuaHang.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:KhachHangViewModel/>
    </UserControl.DataContext>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button Grid.Column="3" Background="Transparent" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        
                        BorderThickness="0" Padding="0"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                    <materialDesign:PackIcon Kind="ArrowLeft" 
                                             Foreground="#3a5aa3"
                                             Width="30" Height="30"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox  materialDesign:HintAssist.Hint="Mã khách hàng"
                                  Text="{Binding SelectedKhachHang.MaKh}"
                                  Grid.Row="0"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />

                        <TextBox  materialDesign:HintAssist.Hint="Tên khách hàng"
                                  Text="{Binding Ten}"
                                  Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                        
                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Width="200" Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Giới tính" Margin="5"/>
                                <RadioButton x:Name="rdbNam" IsChecked="{Binding CheckNam}" Content="Nam" Margin="5"/>
                                <RadioButton x:Name="rdbNu" IsChecked="{Binding CheckNu}" Content="Nữ" Margin="5"/>
                            </StackPanel>
                        </Grid>

                        <DatePicker Grid.Column="1" Grid.Row="1"
                                    Width="200"
                                    materialDesign:HintAssist.Hint="Ngày sinh"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    VerticalContentAlignment="Bottom"
                                    SelectedDate="{Binding NamSinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        
                    </Grid>

                    <Grid Grid.Column="2">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox  materialDesign:HintAssist.Hint="Dịa chỉ"
                                  Text="{Binding DiaChi}"
                                  Grid.Row="0"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />

                        <TextBox  materialDesign:HintAssist.Hint="Số điện thoại"
                                  Text="{Binding Sdt}"
                                  Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource ButtonChucNang}"
                            Command="{Binding Them_Command}"
                            Grid.Column="0" Width="120"
                            HorizontalAlignment="Right"
                            Content="Thêm"/>

                    <Button Style="{StaticResource ButtonChucNang}"
                            Command="{Binding Sua_Command}"
                            Grid.Column="1" Width="120"
                            Content="Sửa"/>

                    <Button Style="{StaticResource ButtonChucNang}"
                            Command="{Binding Xoa_Command}"
                            Grid.Column="2" Width="120"
                            HorizontalAlignment="Left"
                            Content="Xóa"/>

                </Grid>

                <!--data-->
                <Grid Grid.Row="2">
                    <ListView ItemsSource="{Binding ListHangHoa}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header ="Mã khách hàng" DisplayMemberBinding="{Binding MaKhachHang}"/>
                                <GridViewColumn Header ="Họ tên" DisplayMemberBinding="{Binding HoTen}"/>
                                <GridViewColumn Header ="Giới tính" DisplayMemberBinding="{Binding GioiTinh}"/>
                                <GridViewColumn Header ="Năm sinh" DisplayMemberBinding="{Binding NamSinh}"/>
                                <GridViewColumn Header ="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"/>
                                <GridViewColumn Header ="Số điện thoại" DisplayMemberBinding="{Binding SDT}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </Grid>

            </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
