P001_QuanLyCuaHang/MVVM/View/KhachHang_View.xaml

<UserControl x:Class="P001_QuanLyCuaHang.MVVM.View.KhachHang_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
        <Border Background="White" CornerRadius="0 0 30 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox  materialDesign:HintAssist.Hint="Mã khách hàng"
                                  Name="txtMaKhachHang"
                                  Grid.Row="0"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />

                        <TextBox  materialDesign:HintAssist.Hint="Tên khách hàng"
                                  Name="txtGia"
                                  Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                        
                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Width="200" Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Giới tính" Margin="5"/>
                                <RadioButton x:Name="rdbNam" Content="Nam" Margin="5"/>
                                <RadioButton x:Name="rdbNu" Content="Nữ" Margin="5"/>
                            </StackPanel>
                        </Grid>

                        <DatePicker Grid.Column="1" Grid.Row="1"
                                    Width="200"
                                    materialDesign:HintAssist.Hint="Ngày sinh"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    VerticalContentAlignment="Bottom"
                                    SelectedDate="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        
                    </Grid>

                    <Grid Grid.Column="2">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox  materialDesign:HintAssist.Hint="Dịa chỉ"
                                  Name="txtDiaChi"
                                  Grid.Row="0"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />

                        <TextBox  materialDesign:HintAssist.Hint="Số điện thoại"
                                  Name="txtGiaBan"
                                  Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                            Name="btnThem"
                            Grid.Column="0"
                            Margin="10"
                            Width="120"
                            Height="40"
                            Background="#3A5AA3"
                            HorizontalAlignment="Right"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton"
                            Content="Thêm"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                            Name="btnSua"
                            Grid.Column="1"
                            Margin="10"
                            Width="120"
                            Height="40"
                            Background="#3A5AA3"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton"
                            Content="Sửa"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                            Name="btnXoa"
                            Grid.Column="2"
                            Margin="10"
                            Width="120"
                            Height="40"
                            Background="#3A5AA3"
                            HorizontalAlignment="Left"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton"
                            Content="Xóa"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                </Grid>

                <!--data-->
                <Grid Grid.Row="2">
                    <ListView ItemsSource="{Binding ListHangHoa}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header ="Mã khách hàng" DisplayMemberBinding="{Binding MaKhachHang}"/>
                                <GridViewColumn Header ="Họ tên" DisplayMemberBinding="{Binding HoTen}"/>
                                <GridViewColumn Header ="Giới tính" DisplayMemberBinding="{Binding GioiTinh}"/>
                                <GridViewColumn Header ="Năm sinh" DisplayMemberBinding="{Binding NamSinh}"/>
                                <GridViewColumn Header ="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"/>
                                <GridViewColumn Header ="Số điện thoại" DisplayMemberBinding="{Binding SDT}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </Grid>

            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>
