P001_QuanLyCuaHang/MVVM/View/NhaCungCapView.xaml

<UserControl x:Class="P001_QuanLyCuaHang.MVVM.View.NhaCungCapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             xmlns:viewModel="clr-namespace:P001_QuanLyCuaHang.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:NhaCungCapViewModel/>
    </UserControl.DataContext>
    
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">
        <Border Background="White" CornerRadius="0 0 5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="3" Background="Transparent" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        
                        BorderThickness="0" Padding="0"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                    <materialDesign:PackIcon Kind="ArrowLeft" 
                                             Foreground="#3a5aa3"
                                             Width="30" Height="30"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <materialDesign:Card Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox  materialDesign:HintAssist.Hint="Mã khách hàng"
                                  Name="txtMaKhachHang"
                                  Grid.Row="0"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />

                            <TextBox  materialDesign:HintAssist.Hint="Tên khách hàng"
                                  Name="txtGia"
                                  Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />

                        </Grid>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Width="200" Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="Giới tính" Margin="5"/>
                                    <RadioButton x:Name="rdbNam" Content="Nam" Margin="5"/>
                                    <RadioButton x:Name="rdbNu" Content="Nữ" Margin="5"/>
                                </StackPanel>
                            </Grid>

                            <DatePicker Grid.Column="1" Grid.Row="1"
                                    Width="200"
                                    materialDesign:HintAssist.Hint="Ngày sinh"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    VerticalContentAlignment="Bottom"
                                    SelectedDate="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        </Grid>

                        <Grid Grid.Column="2">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox  materialDesign:HintAssist.Hint="Dịa chỉ"
                                  Name="txtDiaChi"
                                  Grid.Row="0"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />

                            <TextBox  materialDesign:HintAssist.Hint="Số điện thoại"
                                  Name="txtGiaBan"
                                  Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  Width="200"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource ButtonChucNang}"
                            Content="Thêm" Width="120" HorizontalAlignment="Right" Height="40"
                            Grid.Column="0"/>

                        <Button Style="{StaticResource ButtonChucNang}"
                            Content="Sửa" Width="120" Height="40"
                            Grid.Column="1"/>

                        <Button Style="{StaticResource ButtonChucNang}"
                            Content="Xóa" Width="120" HorizontalAlignment="Left" Height="40"
                            Grid.Column="2"/>
                    </Grid>
                </materialDesign:Card>

                <!--data-->
                <materialDesign:Card Grid.Row="2">
                    <ListView ItemsSource="{Binding ListHangHoa}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header ="Mã khách hàng" DisplayMemberBinding="{Binding MaKhachHang}"/>
                                <GridViewColumn Header ="Họ tên" DisplayMemberBinding="{Binding HoTen}"/>
                                <GridViewColumn Header ="Giới tính" DisplayMemberBinding="{Binding GioiTinh}"/>
                                <GridViewColumn Header ="Năm sinh" DisplayMemberBinding="{Binding NamSinh}"/>
                                <GridViewColumn Header ="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"/>
                                <GridViewColumn Header ="Số điện thoại" DisplayMemberBinding="{Binding SDT}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>

            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>

