P001_QuanLyCuaHang/MVVM/View/NhaCungCapView.xaml

<UserControl x:Class="P001_QuanLyCuaHang.MVVM.View.NhaCungCapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             xmlns:viewModel="clr-namespace:P001_QuanLyCuaHang.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:NhaCungCapViewModel/>
    </UserControl.DataContext>
    
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:Card  Grid.Row="0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                  Background="White"
                                  UniformCornerRadius="5"
                                  Margin="10" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox  materialDesign:HintAssist.Hint="ID"
                              Text="{Binding SelectedNhaCungCap.Id}"
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Center"
                            Width="200"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />

                    <TextBox  materialDesign:HintAssist.Hint="Tên NCC"
                              Text="{Binding Ten}"
                            Grid.Row="1" Grid.Column="0"
                            HorizontalAlignment="Center"
                            Width="200"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />


                    <TextBox  materialDesign:HintAssist.Hint="Email"
                              Text="{Binding Email}"
                                Grid.Row="1" Grid.Column="1"
                                HorizontalAlignment="Left"
                                Width="200"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />

                    <TextBox  materialDesign:HintAssist.Hint="Số điện thoại"
                              Text="{Binding Sdt}"
                                Grid.Row="1" Grid.Column="2"
                                HorizontalAlignment="Left"
                                Width="200"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />

                    <TextBox  materialDesign:HintAssist.Hint="Địa chỉ"
                              Text="{Binding DiaChi}"
                                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                MinWidth="535"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                </Grid>
            </materialDesign:Card>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="Transparent" 
                        VerticalAlignment="Top" Margin="10 10"
                        HorizontalAlignment="Left"
                        BorderThickness="0" Padding="0"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                    <materialDesign:PackIcon Kind="ArrowLeft" 
                                             Foreground="#3a5aa3"
                                             Width="30" Height="30"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button Style="{StaticResource ButtonChucNang}"
                        Command="{Binding Them_Command}"
                            Content="Thêm" Width="120" HorizontalAlignment="Right" Height="40"
                            Grid.Column="0"/>

                        <Button Style="{StaticResource ButtonChucNang}"
                                Command="{Binding Sua_Command}"
                            Content="Sửa" Width="120" Height="40"
                            Grid.Column="1"/>

                        <Button Style="{StaticResource ButtonChucNang}"
                                Command="{Binding Xoa_Command}"
                            Content="Xóa" Width="120" HorizontalAlignment="Left" Height="40"
                            Grid.Column="2"/>
                    </Grid>

                <!--data-->
            <materialDesign:Card  Grid.Row="2"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                  Background="White"
                                  UniformCornerRadius="5"
                                  Margin="10" Padding="10">
                <ListView ItemsSource="{Binding ListNhaCungCap}" SelectedItem="{Binding SelectedNhaCungCap, Mode=OneWayToSource}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header ="ID" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header ="Tên" DisplayMemberBinding="{Binding Ten}"/>
                                <GridViewColumn Header ="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"/>
                                <GridViewColumn Header ="Số diện thoại" DisplayMemberBinding="{Binding Sdt}"/>
                                <GridViewColumn Header ="Email" DisplayMemberBinding="{Binding Email}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>

            </Grid>
    </materialDesign:TransitioningContent>
</UserControl>

