P001_QuanLyCuaHang/MVVM/View/QuanLy_View.xaml

<UserControl x:Class="P001_QuanLyCuaHang.MVVM.View.QuanLy_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="880">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
        <Border Background="#EEF0F5">
            <Grid>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Uid="0" Content="Hàng Hóa" Style="{StaticResource tabMenuQuanLy}" Click="Button_Click"/>
                        <Button Uid="1" Content="Nhập hàng" Style="{StaticResource tabMenuQuanLy}" Click="Button_Click"/>
                        <Button Uid="2" Content="Kho hàng" Style="{StaticResource tabMenuQuanLy}" Click="Button_Click"/>
                    </StackPanel>

                    <!--Lần gạch-->
                    <Separator Grid.Row="1" Height="0.9" Background="#303744" Margin="0 0 10 0"/>

                    <Grid Grid.Row="2" Name="GridSmallMain">

                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>
