P001_QuanLyCuaHang/MVVM/View/ThongKeView.xaml

<UserControl x:Class="P001_QuanLyCuaHang.MVVM.View.ThongKeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card UniformCornerRadius="15"
                                 Margin="10"
                                 Grid.Column="0"
                                 Background="Aquamarine">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            Margin="5 5 20 5"
                            HorizontalAlignment="Center">
                    <RadioButton Content="Ngày"
                            Height="50"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}">

                    </RadioButton>

                    <RadioButton Content="Tuần"
                            Height="50"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}">
                    </RadioButton>

                    <RadioButton Content="Tháng"
                            Height="50"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}">
                    </RadioButton>

                    <RadioButton Content="Mùa"
                            Height="50"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}">
                    </RadioButton>

                    <RadioButton Content="Năm" 
                            Height="50"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}">
                    </RadioButton>

                    <RadioButton Content="Tùy chọn"
                                Height="50"
                                FontSize="15"
                                Style="{StaticResource FillterRadioButtonTheme}"
                                IsChecked="True">
                    </RadioButton>

                    <DatePicker Grid.Column="1" Grid.Row="0"
                            Margin="10 25 10 20"
                            Width="50"
                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            VerticalContentAlignment="Bottom"
                            SelectedDate="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <DatePicker Grid.Column="1" Grid.Row="0"
                            Margin="10 25 10 20"
                            Width="50"
                            materialDesign:HintAssist.Hint="Ngày kết thúc"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            VerticalContentAlignment="Bottom"
                            SelectedDate="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card UniformCornerRadius="15"
                                 Margin="10"
                                 Grid.Column="1"
                                 Background="Aquamarine">
                <Button Background="Red"
                        Content="Button"
                        Width="90"
                        Height="50"
                        Style="{StaticResource ButtonChucNang}"/>
            </materialDesign:Card>

        </Grid>
        
        <materialDesign:Card Margin="10"
                             Grid.Row="1"
                             UniformCornerRadius="15"
                             Background="Aquamarine">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"  
                                         UniformCornerRadius="20"
                                         BorderThickness="5"
                                         BorderBrush="White"
                                         Width="260"
                                         Height="130"
                                         Margin="10"
                                         Background="Cyan"
                                         HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="10"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="InboxArrowDown" 
                                                     Foreground="#29a3ec" 
                                                     Width="50" 
                                                     Height="50"
                                                     HorizontalAlignment="Center"/>
                                <TextBlock Text="Số lượng nhập"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="#29a3ec"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                            <TextBlock Text="12542 sản phẩm"
                                       Grid.Row="1"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="#29a3ec"
                                       HorizontalAlignment="Center"/>
                        </Grid>

                    </materialDesign:Card>
                </WrapPanel>

                <WrapPanel Grid.Column="1">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"  
                                         UniformCornerRadius="15"
                                         BorderThickness="5"
                                         BorderBrush="White"
                                         Width="260"
                                         Height="130"
                                         Background="Cyan"
                                         Margin="10"
                                         HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="10"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Origin" 
                                                     Foreground="#29a3ec" 
                                                     Width="50" 
                                                     Height="50"
                                                     HorizontalAlignment="Center"/>
                                <TextBlock Text="Số lượng bán"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="#29a3ec"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                            <TextBlock Text="7544 sản phẩm"
                                       Grid.Row="1"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="#29a3ec"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </materialDesign:Card>
                </WrapPanel>

                <WrapPanel Grid.Column="2">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"  
                                         UniformCornerRadius="15"
                                         BorderThickness="5"
                                         BorderBrush="White"
                                         Width="260"
                                         Height="130"
                                         Background="Cyan"
                                         Margin="10"
                                         HorizontalAlignment="Center">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="10"
                                        Background="Transparent"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="RateReview" 
                                                     Foreground="#29a3ec" 
                                                     Width="50" 
                                                     Height="50"
                                                     HorizontalAlignment="Center"/>
                                <TextBlock Text="Lợi nhuận"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="#29a3ec"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                            <TextBlock Text="532 tỷ đồng"
                                       Grid.Row="1"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="#29a3ec"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </materialDesign:Card>
                </WrapPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="3"
                             Background="Aquamarine"
                             Margin="10"
                             UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="Transparent"
                        Grid.Column="0">
                        <GroupBox Header="Danh sách sản phẩm đã bán"
                                  Background="Transparent"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  materialDesign:ColorZoneAssist.Mode="Inverted"
                                  Style="{DynamicResource MaterialDesignGroupBox}"
                                  Margin="5"
                                  UseLayoutRounding="True">
                        <ListView ItemsSource="{Binding ListKhachHang}" SelectedItem="{Binding SelectedKhachHang, Mode=OneWayToSource}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header ="Mã khách hàng" DisplayMemberBinding="{Binding MaKh}"/>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </GroupBox>
                </Border>

                <Border Background="Transparent"
                        Grid.Column="1">
                    <GroupBox Header="Danh sách sản phẩm sắp hết hàng"
                                  Background="Transparent"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  materialDesign:ColorZoneAssist.Mode="Inverted"
                                  Style="{DynamicResource MaterialDesignGroupBox}"
                                  Margin="5"
                                  UseLayoutRounding="True">
                        <ListView ItemsSource="{Binding ListKhachHang}" SelectedItem="{Binding SelectedKhachHang, Mode=OneWayToSource}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header ="Mã khách hàng" DisplayMemberBinding="{Binding MaKh}"/>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </GroupBox>
                </Border>
                
                <Border Background="Transparent"
                        Grid.Column="2">
                    <GroupBox Header="Danh sách sản phẩm đã hết hàng"
                                  Background="Transparent"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  materialDesign:ColorZoneAssist.Mode="Inverted"
                                  Style="{DynamicResource MaterialDesignGroupBox}"
                                  Margin="5"
                                  UseLayoutRounding="True">
                        <ListView ItemsSource="{Binding ListKhachHang}" SelectedItem="{Binding SelectedKhachHang, Mode=OneWayToSource}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header ="Mã khách hàng" DisplayMemberBinding="{Binding MaKh}"/>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </GroupBox>
                </Border>

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2"
                             Height="80"
                             Margin="10"
                             Background="Aquamarine"
                             UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Background="Gold"
                                     Grid.Column="0"
                                     UniformCornerRadius="15"
                                     Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DeveloperBoard"
                                                     Height="15"
                                                     Width="15"
                                                     Foreground="OrangeRed"/>
                            <TextBlock Text="Giá trị kho"
                                       Margin="5 0 0 0"
                                       Foreground="OrangeRed"
                                       FontWeight="Bold"/>
                        </StackPanel>

                        <TextBlock Text="15 tỷ đô"
                                   Grid.Row="1"
                                   Foreground="OrangeRed"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Background="Gold"
                                     Grid.Column="1"
                                     UniformCornerRadius="15"
                                     Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DateRange"
                                                     Height="15"
                                                     Width="15"
                                                     Foreground="OrangeRed"/>
                            <TextBlock Text="Tồn kho"
                                       Margin="5 0 0 0"
                                       Foreground="OrangeRed"
                                       FontWeight="Bold"/>
                        </StackPanel>

                        <TextBlock Text="8662 sản phẩm"
                                   Grid.Row="1"
                                   Foreground="OrangeRed"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Background="Gold"
                                     Grid.Column="2"
                                     UniformCornerRadius="15"
                                     Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DealOutline"
                                                     Height="15"
                                                     Width="15"
                                                     Foreground="OrangeRed"/>
                            <TextBlock Text="Khách hàng tiềm năng"
                                       FontSize="10"
                                       Margin="5 0 0 0"
                                       Foreground="OrangeRed"
                                       FontWeight="Bold"/>
                        </StackPanel>

                        <TextBlock Text="Trần Ngọc Thanh"
                                   Grid.Row="1"
                                   Foreground="OrangeRed"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Background="Gold"
                                     Grid.Column="3"
                                     UniformCornerRadius="15"
                                     Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Support"
                                                     Height="15"
                                                     Width="15"
                                                     Foreground="OrangeRed"/>
                            <TextBlock Text="Nhà cung cấp"
                                       Margin="5 0 0 0"
                                       Foreground="OrangeRed"
                                       FontWeight="Bold"/>
                        </StackPanel>

                        <TextBlock Text="Suzuki"
                                   Grid.Row="1"
                                   Foreground="OrangeRed"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
        
    </Grid>
    
    
    
</UserControl>
