P001_QuanLyCuaHang/MVVM/View/ThongKeView.xaml

<UserControl x:Class="P001_QuanLyCuaHang.MVVM.View.ThongKeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             xmlns:function ="clr-namespace:P001_QuanLyCuaHang.Functions"
             xmlns:viewModel ="clr-namespace:P001_QuanLyCuaHang.MVVM.ViewModel"
             xmlns:view="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             xmlns:func="clr-namespace:P001_QuanLyCuaHang.Functions"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ThongKeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card  Grid.Row="0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                  Background="White"
                                  Foreground="Black"
                                  UniformCornerRadius="5"
                                  Margin="10" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Ngày" Grid.Column="0"
                            FontSize="13" Margin="10 0 0 0" IsChecked="True"
                            Style="{StaticResource FillterRadioButtonTheme}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Ngay_Command}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Content="Tuần" Grid.Column="1"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Tuan_Command}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Content="Tháng" Grid.Column="2"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Thang_Command}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Content="Quý" Grid.Column="3"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Quy_Command}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Content="Năm" Grid.Column="4"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Nam_Command}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Content="Tùy chọn" Grid.Column="5"
                                FontSize="15"
                                Style="{StaticResource FillterRadioButtonTheme}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding TuyChon_Command}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <Grid Grid.Column="6" Name="DateGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" IsEnabled="{Binding TuyChon}"
                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                    
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            VerticalAlignment="Center"
                            FontSize="12" 
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            VerticalContentAlignment="Center"
                            SelectedDate="{Binding NgayBD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Margin="10,-10,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding ThongKe_Command}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>

                        <DatePicker Grid.Column="1" IsEnabled="{Binding TuyChon}"
                            materialDesign:HintAssist.Hint="Ngày kết thúc"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            VerticalContentAlignment="Center"
                            SelectedDate="{Binding NgayKT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Margin="10,-10,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding ThongKe_Command}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>

                    </Grid>


                </Grid>
            </materialDesign:Card>


            <Button Grid.Column="1" 
                    Content="Xuất Excel"
                    Width="120"
                    Height="50"
                    FontSize="16"
                    Command="{Binding XuatExcelCommand}"
                    Style="{StaticResource ButtonChucNang}"/>

            <Button Grid.Column="2" 
                    Content="Dọn rác"
                    Width="120"
                    Height="50"
                    FontSize="16"
                    Command="{Binding DonRacCommand}"
                    CommandParameter="{Binding ElementName=DateGrid}"
                    Style="{StaticResource ButtonChucNang}"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card  Grid.Column="0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                  Background="#5685f0"
                                  Foreground="White"
                                  UniformCornerRadius="5"
                                  Margin="10" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="InboxArrowDown" 
                                                     Foreground="White" 
                                                     Width="35" 
                                                     Height="35"
                                                     HorizontalAlignment="Center"/>
                        <TextBlock Text="Nhập kho"
                                       FontSize="20" Margin="10 0 0 0"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               FontSize="18"
                               Foreground="White"
                               HorizontalAlignment="Center">
                        <Run Text="{Binding NhapKho_SP}"/>
                        <Run Text=" sản phẩm"/>
                    </TextBlock>

                    <TextBlock Grid.Row="2"
                               FontSize="18"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Text="{Binding NhapKho_GT, StringFormat={}{0:#,# VNĐ}}"/>

                </Grid>

            </materialDesign:Card>

            <materialDesign:Card  Grid.Column="2"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                  Background="#5685f0"
                                  Foreground="White"
                                  UniformCornerRadius="5"
                                  Margin="10" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel  Grid.Row="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CurrencyUsd" 
                                                     Foreground="White" 
                                                     Width="30" 
                                                     Height="30"
                                                     HorizontalAlignment="Center"/>
                        <TextBlock  FontSize="20" Margin="5 0 0 0"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Run Text="{Binding Status}"/>
                            <Run FontSize="18" FontWeight="Normal" Text="{Binding GTStatus}"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" 
                                                     Foreground="White" 
                                                     Width="25" 
                                                     Height="25"
                                                     HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Margin="5 0 0 0"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="GT kho: "/>
                            <Run FontSize="18" FontWeight="Normal" Text="{Binding GTBan, StringFormat={}{0:#,# VNĐ}}"/>
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" 
                                                     Foreground="White" 
                                                     Width="25" 
                                                     Height="25"
                                                     HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Margin="5 0 0 0"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="GT bán: "/>
                            <Run FontSize="18" FontWeight="Normal" Text="{Binding GTKho, StringFormat={}{0:#,# VNĐ}}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
           
            <materialDesign:Card  Grid.Column="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                  Background="#5685f0"
                                  Foreground="White"
                                  UniformCornerRadius="5"
                                  Margin="10" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="InboxArrowUp" 
                                                     Foreground="White" 
                                                     Width="35" 
                                                     Height="35"
                                                     HorizontalAlignment="Center"/>
                        <TextBlock Text="Xuất kho"
                                       FontSize="20" Margin="10 0 0 0"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               FontSize="18"
                               Foreground="White"
                               HorizontalAlignment="Center">
                        <Run Text="{Binding XuatKho_SP}"/>
                        <Run Text=" sản phẩm"/>
                    </TextBlock>

                    <TextBlock Grid.Row="2"
                               FontSize="18"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Text="{Binding XuatKho_GT, StringFormat={}{0:#,# VNĐ}}"/>
                </Grid>

            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="2">

            <TabControl FontSize="13"
                        Margin="10">
                <TabControl.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Hóa đơn nhập">
                    <Grid>
                        <ListView ItemsSource="{Binding ListHDN}" 
                                  func:GridViewSort.AutoSort="True"
                                  SelectedItem="{Binding SelectedHDN, Mode=OneWayToSource}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header ="STT" DisplayMemberBinding="{Binding STT}" func:GridViewSort.PropertyName="STT"/>
                                    <GridViewColumn Header ="Số HD" DisplayMemberBinding="{Binding SoHD}" func:GridViewSort.PropertyName="SoHD"/>
                                    <GridViewColumn Header ="Ngày nhập" DisplayMemberBinding="{Binding NgayNhap, StringFormat='MM/dd/yyyy'}" func:GridViewSort.PropertyName="NgayNhap"/>
                                    <GridViewColumn Header ="Nhà cung cấp" DisplayMemberBinding="{Binding NhaCungCap.Ten}" func:GridViewSort.PropertyName="NhaCungCap.Ten"/>
                                    <GridViewColumn Header ="Thành tiền" func:GridViewSort.PropertyName="ThanhTien">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ThanhTien, StringFormat={}{0:#,#}}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding ChiTietHDN_Command}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Hóa đơn bán">
                    <Grid>
                        <ListView ItemsSource="{Binding ListHDB}"
                                  func:GridViewSort.AutoSort="True"
                                  SelectedItem="{Binding SelectedHDB, Mode=OneWayToSource}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header ="STT" DisplayMemberBinding="{Binding STT}" func:GridViewSort.PropertyName="STT"/>
                                    <GridViewColumn Header ="Số HD" DisplayMemberBinding="{Binding SoHD}" func:GridViewSort.PropertyName="SoHD"/>
                                    <GridViewColumn Header ="Ngày bán" DisplayMemberBinding="{Binding NgayBan, StringFormat='MM/dd/yyyy'}" func:GridViewSort.PropertyName="NgayBan"/>
                                    <GridViewColumn Header ="Khách hàng" DisplayMemberBinding="{Binding KhachHang.HoTen}" func:GridViewSort.PropertyName="KhachHang.HoTen"/>
                                    <GridViewColumn Header ="Thành tiền">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ThanhTien, StringFormat={}{0:#,#}}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding ChiTietHDB_Command}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Khách hàng">
                    <Grid>
                        <ListView ItemsSource="{Binding ListKhachHang}" 
                                  func:GridViewSort.AutoSort="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header ="STT" DisplayMemberBinding="{Binding STT}" func:GridViewSort.PropertyName="STT"/>
                                    <GridViewColumn Header ="Họ tên" DisplayMemberBinding="{Binding TenKH}" func:GridViewSort.PropertyName="TenKH"/>
                                    <GridViewColumn Header ="Số đơn đã mua" DisplayMemberBinding="{Binding SLHD}" func:GridViewSort.PropertyName="SLHD"/>
                                    <GridViewColumn Header ="Tổng thành tiền"  func:GridViewSort.PropertyName="TongTT">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TongTT, StringFormat={}{0:#,#}}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Nhà cung cấp">
                    <Grid>
                        <ListView ItemsSource="{Binding ListNCC}" 
                                  func:GridViewSort.AutoSort="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header ="STT" DisplayMemberBinding="{Binding STT}" func:GridViewSort.PropertyName="STT"/>
                                    <GridViewColumn Header ="Tên NCC" DisplayMemberBinding="{Binding TenNCC}" func:GridViewSort.PropertyName="TenNCC"/>
                                    <GridViewColumn Header ="Số đơn đã nhập" DisplayMemberBinding="{Binding SLHD}" func:GridViewSort.PropertyName="SLHD"/>
                                    <GridViewColumn Header ="Tổng thành tiền" func:GridViewSort.PropertyName="TongTT">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TongTT, StringFormat={}{0:#,#}}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="Sắp hết hàng">
                    <Grid>
                        <ListView ItemsSource="{Binding ListHetHang}" 
                                  func:GridViewSort.AutoSort="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header ="STT" DisplayMemberBinding="{Binding STT}" func:GridViewSort.PropertyName="STT"/>
                                    <GridViewColumn Header ="Tên hàng" DisplayMemberBinding="{Binding Ten}" func:GridViewSort.PropertyName="Ten"/>
                                    <GridViewColumn Header ="Đã nhập" DisplayMemberBinding="{Binding SoLuongNhap}" func:GridViewSort.PropertyName="SoLuongNhap"/>
                                    <GridViewColumn Header ="Đã bán" DisplayMemberBinding="{Binding SoLuongBan}" func:GridViewSort.PropertyName="SoLuongBan"/>
                                    <GridViewColumn Header ="Còn lại" DisplayMemberBinding="{Binding ConLai}" func:GridViewSort.PropertyName="ConLai"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
