P001_QuanLyCuaHang/MVVM/View/ucControlBar.xaml

<UserControl x:Class="P001_QuanLyCuaHang.MVVM.View.ucControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P001_QuanLyCuaHang.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:P001_QuanLyCuaHang.MVVM.ViewModel"
             mc:Ignorable="d" 
             Name="ControlBar"
             Height="30" Width="1200">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.DataContext>
        <viewModel:ControlBarViewModel/>
    </UserControl.DataContext>


    <DockPanel LastChildFill="False"
                Background="Transparent">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#4570d3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </DockPanel.Resources>


        <Button DockPanel.Dock="Right"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=ControlBar}"
                ToolTip="Close">
            <materialDesign:PackIcon Kind="WindowClose"/>
        </Button>

        <Button DockPanel.Dock="Right"
                Command="{Binding MinimizeWindowCommand}"
                CommandParameter="{Binding ElementName=ControlBar}"
                ToolTip="Hide">
            <materialDesign:PackIcon Kind="WindowMinimize"/>
        </Button>
    </DockPanel>
</UserControl>
